DEBUG=True
SECRET_KEY=he+iawdht@b^u_djj44b@&o4v+5&)e1(523_sm6y)!=7z@$bl$
DATABASE_URL=postgres://drf-library:@127.0.0.1:5432/drf-library
USE_S3=False
AWS_ACCESS_KEY_ID=my-access-key
AWS_SECRET_ACCESS_KEY=my-secret-access-key
AWS_STORAGE_BUCKET_NAME=whatever-you-named-it-on-aws

